<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css " >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css " >
    <link rel="stylesheet" href="css/style.css" type="text/css " >
    <link rel="stylesheet" href="css/style-detail.css" type="text/css">

    <title>سایت خبری</title>

</head>
<body dir="rtl">
<div id="my-header" class="fstHeader">
    <div class="container ">
        <div class="row">
            <div class="col-6  col-md-3 col-lg-2 settingSection">
                <a href="#"> <i class="fa fa-cog"></i> </a>
                &nbsp;&nbsp;&nbsp;
                <button type="button"  data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">  ثبت نام </button>
            </div>

            <div class="col-12 col-md-6 col-lg-8 searchBox">
                <input type="text" name="searchBox" placeholder="در این سایت با خیال راحت جستجو کنید ...">
                <button>جستجو</button>
            </div>
            <div class="col-6 col-md-3 col-lg-2 logo">
                <img src="img/logo.jpg" class="w-100">
            </div>
        </div>
    </div>
</div>

<!-- sign up modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">فرم ثبت نام</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="name" class="col-form-label">نام*: </label>
                        <input type="text" class="form-control" id="name">
                        <label for="f-name" class="col-form-label">نام خانوادگی*: </label>
                        <input type="text" class="form-control" id="f-name">
                        <label for="email" class="col-form-label">ایمیل*: </label>
                        <input type="text" class="form-control" id="email">
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">ثبت نام</button>
            </div>
        </div>
    </div>
</div>
<!-- end modal -->

<div class="scndHeader container">
    <div class="owl-rtl owl-carousel menu-carousel">
        <a href="#">ورزشی</a>
        <a href="#">هنری</a>
        <a href="#">سیاسی</a>
        <a href="#">فرهنگی</a>
        <a href="#">اقتصادی</a>
        <a href="#">اخباز روز</a>
        <a href="#">اخبار شمال کشور</a>
        <a href="#">اخبار غرب کشور</a>
        <a href="#">اخبار شرق کشور</a>
        <a href="#">اخبار جنوب کشور</a>
        <a href="#">اخبار اروپا</a>
        <a href="#">اخبار خاورمیانه</a>
        <a href="#">اخبار بازی ها</a>
    </div>
    <div class="ad-1">

    </div>
</div>

<div class="main-content"> <!-- main content -->
    <div class="container">
        <div class="detail-head-pic position-relative">
            <img src="img/news.jpg" class="w-100">
            <h1>جزییات خبر</h1>
        </div>
        <div class="main-detail">
            <div class="container-fluid">
                <img src="img/c1.jpg" class="m-2 border-radius">
                <div class="detail-reporter m-2">
                    <div class="detail-reporter-logo">
                        <img src="img/khforilogo.png" class="w-100">
                    </div>
                  
                </div>
                <div class="detail-news">
                    <h2>سرانجام محسن چاوشی از ترانه بینام رونمایی کرد</h2>
                    <p>
                        <br><br> به گزارش خبر فوری به نقل از مهر ، تازه‌ترین آلبوم محسن چاوشی خواننده موسیقی پاپ کشورمان با عنوان «بی‌نام» از روز دوشنبه دوم دی ماه به تهیه‌کنندگی هادی حسینی در قالب نسخه دیجیتالی در دسترس مخاطبان قرار گرفت.

                        <br> <br>آلبوم «بی‌نام» که پیش‌تر قرار بود تحت عنوان «قمار باز» با صدای محسن چاوشی روانه بازار موسیقی کشور شود، با ۱۱ قطعه و اشعاری از مولانا و سعدی تهیه و تولید شده  که در این بین از اشعار برخی شاعران دیگر نیز به‌صورت ترکیبی و در تجربه ای جدید استفاده شده است.



                        <br><br> در توضیحات تکمیلی این آلبوم که طی روزهای گذشته با حاشیه‌های متعددی روبه رو بود، آمده است: «آلبوم بی‌نام دهمین آلبوم محسن چاوشی است. این اثر با آهنگسازی و خوانندگی و تنظیم محسن چاوشی آماده انتشار شده است. انتشار آلبوم بی‌نام چندین بار به دلایل مختلف به تعویق افتاد، اما سرانجام انتظارها به سر رسید. آخرین آلبوم منتشرشده از چاوشی، آلبوم ابراهیم  بود که با استقبال خیلی خوبی مواجه شد.

                        <br><br> مجموعه حاضر شامل یازده آهنگ باکلام است که در آن‌ها از اشعار مولانا، سعدی، فصیح‌الزمان شیرازی و وحشی بافقی بهره گرفته شده است. ضمن اینکه هیچ‌کدام از این آهنگ‌ها قبلا منتشر نشده‌اند. امید است که این هنرمند با اثر جدید خود توجه طرفدارانش را بیش از پیش جلب کند.

                        <br>                       <br> موسیقی این آلبوم را به صورت کامل محسن چاوشی برعهده داشته  و محمد جاسمی نیز به‌عنوان هم خوان و خواننده مهمان دراین اثر حضور دارد.»

                        «قند منی»، «گنجشک پریده»، «بار سلطان»، «چنگ»، «قمارباز»، «عقل و خرد»، «زاهد»، «باز آمدم»، «من ندانستم»، «قوم به حج رفته» و «راز» قطعاتی هستند که در آلبوم «بی‌نام» محسن چاوشی گنجانده شده‌اند.

                        <br><br> محسن چاوشی پیش از این آلبوم‌های «یه شاخه نیلوفر»، «ژاکت»، «حریص»، «سنتوری»، «پرچم سفید»، «من خود آن سیزده‌ام»، «پاروی بی‌قایق» و «امیر بی‌گزند» را به صورت مستقل منتشر کرده است.
                    </p>
                </div>
            </div>
        </div>
    </div><!-- end container -->
</div> <!-- end main content -->


<footer>
    <div class="row">
        <div class="col-lg-3">
            <h5>درباره ی ما: </h5>
            <p>
                این سایت د جهت آگاهی بیشتر افراد از آخرین خبر ها از تمام خبر گذاری های سطح دنیا می باشد که ما در جهت آن بر آمدیم تا بیشترین کمک را به شما داشته باشیم. از این جهت که مارا همراهی میکنید بسیار خوشحال هستیم.
            </p>
        </div>
        <div class="col-lg-6">
            <h5>دسترسی سریع: </h5>
            <div class="row fast-links">
                <div class="col-4">
                    <a href="#">
                        <h6><i class="fa fa-caret-left"> </i> ارتباط با ما </h6>
                    </a>
                    <a href="#">
                        <h6><i class="fa fa-caret-left"> </i> آرشیو  </h6>
                    </a>
                    <a href="#">
                        <h6><i class="fa fa-caret-left"> </i> گزارش های تصویری </h6>
                    </a>
                    <a href="#">
                        <h6><i class="fa fa-caret-left"> </i> گزارش های ویدیوییا </h6>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <h6><i class="fa fa-caret-left"> </i> اقتصادیا </h6>
                    </a>
                    <a href="#">
                        <h6> <i class="fa fa-caret-left"> </i> ورزشی  </h6>
                    </a>
                    <a href="#">
                        <h6> <i class="fa fa-caret-left"> </i> فرهنگی هنری </h6>
                    </a>
                    <a href="#">
                        <h6><i class="fa fa-caret-left"> </i>  سبک زندگی </h6>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#">
                        <h6><i class="fa fa-caret-left"> </i> اقتصادیا </h6>
                    </a>
                    <a href="#">
                        <h6> <i class="fa fa-caret-left"> </i> ورزشی  </h6>
                    </a>
                    <a href="#">
                        <h6> <i class="fa fa-caret-left"> </i> فرهنگی هنری </h6>
                    </a>
                    <a href="#">
                        <h6><i class="fa fa-caret-left"> </i>  سبک زندگی </h6>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <h5> راه های ارتباطی با ما:</h5>
            <div class="contact-us scale11">
                <a href="#"> <img src="img/insta.png"></a>
                <a href="#"> <img src="img/telegram.png"></a>
                <a href="#"> <img src="img/aparat.png"></a>
            </div>
            <div class="apps scale11">
                <a href="#"> <img src="img/bazar.png"></a>
                <a href="#">  <img src="img/google-play.png"></a>
            </div>
        </div>
    </div>
    <div class="copyrights">
        &copy; تمام حقوق مادی و معنوی این ایت متعلق به شرکت برنامه نویسی سخت جویان شمال و شمال شرق می باشد
    </div>
</footer>


<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script> -->
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script>

    $(document).ready(function(){
        $(".menu-carousel").owlCarousel({
            autoWidth: true,
            margin:15,
            rtl: true,
            nav: true

        });
        $(".main-carousel").owlCarousel({
            autoWidth: true,
            rtl: true,
            nav: true,
            dots: true,
            autoplay:true,
            items:1,
            autoplaySpeed: 2000,
            autoplayTimeout: 9000,

        });
        $(".section-carousel").owlCarousel({
            rtl: true,
            nav: true,
            items:4,
            margin:30,
            autoplaySpeed: 2000,
            autoplayTimeout: 9000,
            responsiveClass: true,
            responsive: {
                1350:{
                    items:4
                },
                1200:{
                    items:3
                },
                768:{
                    items:2
                },
                0:{
                    items:1
                }
            }

        });
    });

</script>
</body>
</html>